asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cors==1.0.1
DAWG-Python==0.7.2
Django==4.1.7
django-cors-headers==3.14.0
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
docopt==0.6.2
et-xmlfile==1.1.0
filelock==3.10.0
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
joblib==1.2.0
Levenshtein==0.20.9
nltk==3.8.1
numpy==1.24.2
openpyxl==3.1.2
pandas==1.5.3
Pillow==9.4.0
psndas==0.0.2
PyJWT==1.7.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
rapidfuzz==2.14.0
regex==2023.3.23
requests==2.28.2
requests-file==1.5.1
scikit-learn==1.2.2
scipy==1.10.1
simplejwt==2.0.1
six==1.16.0
sklearn==0.0.post1
sqlparse==0.4.3
textblob==0.17.1
threadpoolctl==3.1.0
tldextract==3.4.0
tqdm==4.65.0
typing==3.7.4.3
urllib3==1.26.15
zope.event==4.6
zope.interface==6.0
