asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
cors==1.0.1
Django==4.1.7
django-cors-headers==3.14.0
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
filelock==3.10.0
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
Pillow==9.4.0
PyJWT==1.7.1
PySocks==1.7.1
pytz==2022.7.1
requests==2.28.2
requests-file==1.5.1
simplejwt==2.0.1
six==1.16.0
sqlparse==0.4.3
tldextract==3.4.0
typing==3.7.4.3
urllib3==1.26.15
zope.event==4.6
zope.interface==6.0
